<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Sociio</title>

    <!--googlo font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    

    <!--Font Awesome icon link-->
    <link rel="stylesheet" href="FontAwesome/css/all.min.css">

    <!--Bootstrap 5 css cdn link-->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap5/css/bootstrap.css">

    <!--Custom css link-->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!---------About us section Start------------>

<section id="about-section">
   
    <div class="container about-container">
        <div class="row">
            <div class="col-md-12 col-lg-12 text-center about-header">
                <h1 class="display-4 text-capitalize">About<span class="text-primary-color"> Us</span></h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 about-vision">
                <h2 style="font-weight:bolder;margin-top: 50px;">Our Vision</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dicta eaque consequuntur magni? Mollitia, incidunt. Consequuntur, alias culpa. Iusto dolorem incidunt quis consectetur, pariatur itaque laboriosam sapiente iste, natus inventore facilis illo voluptate voluptatum temporibus asperiores veniam minima, amet delectus quos maiores voluptatem unde alias quam consequatur! Deserunt, qui deleniti.</p>
            </div>
            <div class="col-md-6 img1">
                <img src="img/aproach.jpg" alt="" style="height: 450px;width: 450px;">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 img2">
                <img src="img/process.jpg" alt=""style="height: 450px;width: 450px;">
            </div>
            <div class="col-md-6 about-aproach">
                <h2 style="font-weight:bolder;margin-top: 50px;">Our Aproach</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dicta eaque consequuntur magni? Mollitia, incidunt. Consequuntur, alias culpa. Iusto dolorem incidunt quis consectetur, pariatur itaque laboriosam sapiente iste, natus inventore facilis illo voluptate voluptatum temporibus asperiores veniam minima, amet delectus quos maiores voluptatem unde alias quam consequatur! Deserunt, qui deleniti.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 about-process">
                <h2 style="font-weight:bolder;margin-top: 50px;">Our Process</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dicta eaque consequuntur magni? Mollitia, incidunt. Consequuntur, alias culpa. Iusto dolorem incidunt quis consectetur, pariatur itaque laboriosam sapiente iste, natus inventore facilis illo voluptate voluptatum temporibus asperiores veniam minima, amet delectus quos maiores voluptatem unde alias quam consequatur! Deserunt, qui deleniti.</p>
            </div>
            <div class="col-md-6 img3">
                <img src="img/vision.jpg" alt=""style="height: 450px;width: 450px;">
            </div>
        </div>
    </div>


</section>

<!------------End of About section----->
</body>
</html>