<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog section Sociio</title>

    <!--googlo font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    

    <!--Font Awesome icon link-->
    <link rel="stylesheet" href="FontAwesome/css/all.min.css">

    <!--Bootstrap 5 css cdn link-->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap5/css/bootstrap.css">

    <!--Custom css link-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <!------Blog post of Started------>
    
    <section id="blog">
    
        <!--------------blog container------------------>
        <div class="container blog-container">
            
            <div class="col-md-12 col-lg-12 col-sm-12 clearfix">
            <div class=" col-md-12 col-lg-12 blog-header">
        
            </div>
        </div>
        <div class="blog-heading">
                <h3>Blog</h3>
        </div>
        <div class="blog-post">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="col-md-4 recent-post">
                        <a target="_blank" href="img/jesscoding-design (1).jpg">
                        <img src="img/jesscoding-design (1).jpg" alt="not available" style="width:250px;height: 250px;">
                        </a>
                        <div class="user-info">
                            <span>Parth Arora</span>
                            <span>Novmber 1,2021</span>
                            <span>Founder Sociio.in</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit Lorem ipsum dolor. Lorem ipsum dolor sit amet.</p>
                        <div class="likes text-center">
                           <button class="btn btn-secondary"><i class="fa fa-heart" aria-hidden="true"></i> 23</button>                          
                           <button class="btn btn-secondary"><i class="fa fa-comments" aria-hidden="true"> 12</i></button>
                           <button class="btn btn-secondary"><i class="fa fa-share-square" aria-hidden="true"></i> 2</button>
                        </div>
                    </div>
                    <div class="col-md-4 recent-post">
                        <a target="_blank" href="img/jesscoding-design (2).jpg">
                        <img src="img/jesscoding-design (2).jpg" alt="not available" style="width:250px;height: 250px;">
                        </a>
                        <div class="user-info">
                            <span>Parth Arora</span>
                            <span>Novmber 1,2021</span>
                            <span>Founder Sociio.in</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit Lorem ipsum dolor. Lorem ipsum dolor sit amet.</p>
                        <div class="likes text-center">
                            <button class="btn btn-secondary"><i class="fa fa-heart" aria-hidden="true"></i> 56</button>
                            <button class="btn btn-secondary"><i class="fa fa-comments" aria-hidden="true"></i> 15</button>
                            <button class="btn btn-secondary"><i class="fa fa-share-square" aria-hidden="true"></i> 4</button>
                        </div>
                    </div>
                    <div class="col-md-4 recent-post">
                        <a target="_blank" href="img/web-hosting.png">
                        <img src="img/web-hosting.png" alt="not available" style="width:250px;height: 250px;">
                        </a>
                        <div class="user-info">
                            <span>Parth Arora</span>
                            <span>Novmber 1,2021</span>
                            <span>Founder Sociio.in</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit Lorem ipsum dolor. Lorem ipsum dolor sit amet.</p>
                        <div class="likes text-center">
                            <button class="btn btn-secondary"><i class="fa fa-heart" aria-hidden="true"></i> 165</button>
                            <button class="btn btn-secondary"><i class="fa fa-comments" aria-hidden="true"></i> 78</button>
                            <button class="btn btn-secondary"><i class="fa fa-share-square" aria-hidden="true"></i> 7</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-md-4 recent-post">
                        <a target="_blank" href="img/jason-second.jpg">
                        <img src="img/jason-second.jpg" alt="not available" style="width:250px;height: 250px;">
                        </a>
                        <div class="user-info">
                            <span>Parth Arora</span>
                            <span>Novmber 1,2021</span>
                            <span>Founder Sociio.in</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit Lorem ipsum dolor. Lorem ipsum dolor sit amet.</p>
                        <div class="likes text-center">
                            <button class="btn btn-secondary"><i class="fa fa-heart" aria-hidden="true"></i> 78</button>
                            <button class="btn btn-secondary"><i class="fa fa-comments" aria-hidden="true"></i> 45</button>
                            <button class="btn btn-secondary"><i class="fa fa-share-square" aria-hidden="true"></i> 12</button>
                        </div>
                    </div>
                    <div class="col-md-4 recent-post">
                        <a target="_blank" href="img/jesscoding-design (3).jpg">
                        <img src="img/jesscoding-design (3).jpg" alt="not available" style="width:250px;height: 250px;">
                        </a>
                        <div class="user-info">
                            <span>Parth Arora</span>
                            <span>Novmber 1,2021</span>
                            <span>Founder Sociio.in</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit Lorem ipsum dolor. Lorem ipsum dolor sit amet.</p>
                        <div class="likes text-center">
                            <button class="btn btn-secondary"><i class="fa fa-heart" aria-hidden="true"></i> 98</button>
                            <button class="btn btn-secondary"><i class="fa fa-comments" aria-hidden="true"></i> 45</button>
                            <button class="btn btn-secondary"><i class="fa fa-share-square" aria-hidden="true"></i> 12</button>
                        </div>
                    </div>
                    <div class="col-md-4 recent-post">
                        <a target="_blank" href="img/jesscoding-design (4).jpg">
                        <img src="img/jesscoding-design (4).jpg" alt="not available" style="width:250px;height: 250px;">
                        </a>
                        <div class="user-info">
                            <span>Parth Arora</span>
                            <span>Novmber 1,2021</span>
                            <span>Founder Sociio.in</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit Lorem ipsum dolor. Lorem ipsum dolor sit amet.</p>
                        <div class="likes text-center">
                            <button class="btn btn-secondary"><i class="fa fa-heart" aria-hidden="true"></i> 79</button>
                            <button class="btn btn-secondary"><i class="fa fa-comments" aria-hidden="true"></i> 38</button>
                            <button class="btn btn-secondary"><i class="fa fa-share-square" aria-hidden="true"></i> 9</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
    
    <!------------------Blog post of End----------------->


    <!------------Blog footer------------->
    <footer id="blog-footer">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="social-links">
                        <a href="#" class="whatsapp"><i class="fab fa-whatsapp-square"></i></a>
                        <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram-square"></i></a>
                        <a href="#" class="linkdin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a>
                    </div>
            </div>
        </div>
    
    </footer>
  </div>
</section>

    <!--------------Blog footer------------>
</body>
</html>