<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio of Sociio</title>
    
    <!--googlo font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    

    <!--Font Awesome icon link-->
    <link rel="stylesheet" href="FontAwesome/css/all.min.css">

    <!--Bootstrap 5 css cdn link-->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap5/css/bootstrap.css">

    <!--Custom css link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!------------Start of work section--------->


<section id="work-section">
    <div class="container work-section">
        <h1 style="text-align: center;">See some of our Creative work.</h1>
       <div class="work-div">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 work-box">
                <div class="col-md-4 box">
                    <a target="_blank" href="img/campaign-first.jpg">
                    <img src="img/campaign-first.jpg" alt="not available" style="width:250px;height: 250px;">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                <div class="col-md-4 box">
                    <a target="_blank" href="img/jason-second.jpg">
                    <img src="img/jason-second.jpg" alt="not available" style="width:250px;height: 250px;">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                <div class="col-md-4 box">
                    <a target="_blank" href="img/jason-third.jpg">
                    <img src="img/jason-third.jpg" alt="not available"style="width:250px;height:250px">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 work-box">
                 <div class="col-md-4 box">
                      <a target="_blank" href="img/goran-fourth.jpg">
                      <img src="img/goran-fourth.jpg" alt="not available"style="width:250px;height:250px">
                       </a>
                       <div class="desc">Add a description of the image here</div>
                    </div>
                <div class="col-md-4 box">
                        <a target="_blank" href="img/luca-fifth.jpg">
                        <img src="img/luca-fifth.jpg" alt="not available"style="width:250px;height:250px">
                         </a>
                         <div class="desc">Add a description of the image here</div>
                  </div>
                 <div class="col-md-4 box">
                        <a target="_blank" href="img/marvin-sixth.jpg">
                        <img src="img/marvin-sixth.jpg" alt="not available"style="width:250px;height:250px">
                         </a>
                         <div class="desc">Add a description of the image here</div>
                  </div>
             </div> 
            </div>
        </div>
        </div>
        <p style="text-align: center;">See More Of These</p>
    </div>
</section>


<!------------End of work section----------->

<!--------------Services section start--------->

<section id="service-section">

    <div class="container service-container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 text-center service-header">
                <h2 class="font-weight-bold display-4 text-capitalize">Our <span class="text-primary-color">Services</span></h2>
                <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, fuga . Lorem ipsum dolor sit amet consectetur adipisi!</p>
                <p style="text-align: center;">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
            </div>
            <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 section-box">
            <div class="col-md-3 text-center skyblue">
                <i class="fas fa-file-contract fa-3x bg-primary-color text-white rounded mb-3"></i>
                <h6 style="text-align: center;color:#fff;">Branding</h6>
                <p style="text-align: center;color:#fff; font-size: 13px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste obcaecati iure nisi nulla cupiditate dolore placeat ex adipisci delectus sunt!</p>
            </div>
            <div class="col-md-3 col-sm-3 text-center darkblue">
                <i class="fas fa-recycle fa-3x bg-primary-color text-white rounded mb-3"></i>
                <h6 style="text-align: center;color:#fff;">SEO</h6>
                <p style="text-align: center;color:#fff;font-size: 13px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste obcaecati iure nisi nulla cupiditate dolore placeat ex adipisci delectus sunt!</p>
            </div>
            <div class="col-md-3 col-sm-3 text-center darkgrey">
                <i class="fas fa-chart-line fa-3x bg-primary-color text-white rounded mb-3"></i>
                <h6 style="text-align: center;color:#fff;">Web Development</h6>
                <p style="text-align: center;color:#fff;font-size: 13px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste obcaecati iure nisi nulla cupiditate dolore placeat ex adipisci delectus sunt!</p>
            </div>
        </div>
    </div>
        </div>
    </div>

</section>




<!--------------End of services section-------->



    <!--Bootstrap 5 js cdn link-->
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>