
/**************start of body****************/
body{
    margin: 0;
    padding: 0;
    background: lightgrey;
}

/*************Start of Work Section*************/
.work-section{
    width:100%;
    height: auto;
    background: #fff;
    padding: 20px 20px 20px 20px;
}

}
.work-section h1{
    font-size: 32px;
    font-weight: bold;
    font-family:'oswald';
    color:darkslateblue;
}
.work-section  p{
    color:firebrick;
    font-size: 13px;
    font-weight: bold;
}
.work-box{
    margin-left: 50px;
}
.box{
    width: 300px;
    height: 350px;
    background: whitesmoke;
    padding:20px;
    margin:20px;
    box-shadow:0px 0px 10px 2px grey;
    border:1px solid grey;
    float:left;
}
#work-section .desc{
    font-size: 13px;
    color:black;
    position:relative;
    left:20px;
    top:15px;
}
/*************End of work section*******/

/***********Start of blog section********/


/**********blog header******/
.blog-header{
    width:100%;
    height: 100px;
    background-image: url(img/jesscoding-design\ \(3\).jpg);
    background-size: cover;
}

/***********blog header end******/

/****blog heading start********/
#blog .blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading h3{
    font-size: 2.4rem;
    color:#2b2b2b;
    font-weight: 600px;

}
/***********blog heading end******/

/***********blog container start*********/
.blog-container{
    width:100%;
    height: auto;
    background: #fff;
}
.blog-post{
    margin-left: 100px;
}
.recent-post{
    width: 300px;
    height: 475px;
    background: whitesmoke;
    padding:20px;
    margin:20px;
    box-shadow:0px 0px 10px 2px grey;
    border:1px solid grey;
    float:left;
}
.recent-post .user-info span{
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
}
.recent-post p{
    font-size: 0.9rem;
}
.recent-post .text{
    width:100%;
    height: 100px;
}
.likes{
    width:100%;
    height:50px;
    background:rgb(172, 153, 189);
}


/**********blog container end*********/

/***********blog footer start *********/
#blog-footer{
    width:100%;
    height: 50px;
    background: rgba(048,031,081,0.4);
}
 #blog-footer .social-links{
    margin-top: 10px;
    display: flex;
}
#blog-footer .social-links a{
    font-size: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    background:rgba(45, 6, 107, 0.8);
    color:#fff;
    line-height: 1;
    margin-right: 8px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

/**********blog footer end*********/

/************End of blog section*********/


/*********Start of service section********/

#service-section .service-container{
    width:100%;
    height: auto;
    background: #fff;
    top:100px;
}
.service-header h2{
    font-size: 32px;
    font-weight: bold;
    margin-top: 100px;
}
.service-header span{
    font-size: 2rem;
    font-weight: bolder;
    color:darkblue;
}
.section-box{
    width:100%;
    height: auto;
    margin-left: 125px;
    margin-top: 50px;
}
 .skyblue{
    width:25%;
    height: 250px;
    margin:10px;
    padding: 15px;
    border: 1px solid grey;
    float:left;
    background-color: rgb(34, 126, 187);
}

.darkblue{
    width:25%;
    height: 250px;
    margin:10px;
    padding: 15px;
    border: 1px solid grey;
    float:left;
    background-color: rgb(32, 14, 116);
}
.darkgrey{
    width:25%;
    height: 250px;
    margin:10px;
    padding: 15px;
    border: 1px solid grey;
    float:left;
    background-color: rgb(18, 20, 37);
}
/**********End of service section*********/


/****************Start About us section**********/


  #about-section .about-container{
    width:100%;
    height: auto;
    background: #fff;
}
.about-header h1{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'oswald';
    margin:10px;
}
.about-vision{
    width:400px;
    height: 400px;
    background: #fff;
    margin:auto;
    float:left;
}
.about-container .img1{
    margin-top: 50px;
}

.about-aproach {

    width:400px;
    height: 400px;
    background: #fff;
    margin:auto;
    margin-top: 100px;
    float:left;
    
}

.about-container .img2{
    margin-left:75px;
    margin-top: 50px;
}
.about-process{
    width:400px;
    height: 400px;
    background: #fff;
    margin:auto;
    margin-top: 100px;
    float:left;
}
.about-container .img3{
    margin-top: 50px;
}

/*************End of About Us section************/ 